victory:
    type: task
    debug: false
    script:
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:0.890899 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 5t
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:0.890899 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 5t
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:0.890899 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 5t
            - playsound <player> pitch:0.749154 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 10t
            - playsound <player> pitch:0.840896 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:1.122462 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 10t
            - playsound <player> pitch:0.943874 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:1.259921 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 10t
            - playsound <player> pitch:0.840896 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 5t
            - playsound <player> pitch:0.943874 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:1.259921 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 6t
            - playsound <player> pitch:1.414214 sound:BLOCK_NOTE_BLOCK_PLING
            - playsound <player> pitch:0.890899 sound:BLOCK_NOTE_BLOCK_PLING
            - wait 4t